html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
    margin-bottom: 60px;
    background-color: #7d5f71;
    font-family: monospace;
    color: /*lightgray*/ #32262d;
}
.table {
    font-family: sans-serif;
    color: lightgray;
}


/* Css Contact page*/
@charset "utf-8";
/* CSS Document */

/* a e pentru create new*/
a {
    text-decoration: none;
    color: #3e2f38;
    font-weight:bolder;
}
    a:hover {
        color: #a48f9b;
    }

.social a {
    padding: 20px;
    color: #7b7c7c;
    font-size: 1.1rem;
}

#contact {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    align-items: center;
    
}

.social {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #4b3942;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
}

    .social a:hover {
        color: #000000;
        transition: all ease 0.3s;
    }

.contact-box {
    background-color: #d8cfd4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
/*    padding: 30px 20px;
*/    box-shadow: 2px 0px 30px rgba(0,0,0,0.1);
    opacity:0.7;
}

   
.map {
    filter: grayscale(0.2);
    box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
    border: 2px solid #FFFFFF;
}

@media(max-width:1100px) {
    .map {
        display: none;
    }
}

@media(max-width:450px) {
    .social {
        display: none;
    }

    .contact-box {
        
        /*height: 100vh;*/
        box-sizing: border-box;
        width: 400px;
        margin-top: 20px;
    }

    #contact {
        position: static;
        transform: translate(0,0);
        width: 100%;
        height: 100vh;
        box-sizing: border-box;
    }

    .c-heading h1 {
        font-size: 2.2rem;
        text-align: center;
    }
}
/*Pentru butoanele de label CRUD
*/
.icon-yellow {
    color: dimgray;
}

.icon-green {
    color: #8A9A5B;
}

.icon-red {
    color: red;
}


/* Css pentru About Us page */

/*.carousel-inner img {
    width: auto;*/ /*100%;*/ /* Set width to 100% */
    /*margin: auto;
    min-height: 200px; 
}*/

/* Hide the carousel text when the screen is less than 600 pixels wide */
/*@media (max-width: 600px) {
    .carousel-caption {
        display: none;
    }
}*/


/*titlurile de la pagini cu sigla*/

.about-section {
    padding: 50px;
    text-align: center;
    background-color: none;
    color: #4b3943;
    font-weight: bold;
}

.sigla1 {
    border-radius: 50%;
    width: 70px;
    height: 70px;
    border: 2px solid #644c5a;

    display: block;
    margin-left: auto;
    margin-right: auto;
}

/*design pagina index*/

.rotate {
    animation: rotation 10s;
    border: 2px solid #644c5a;
    border-radius: 50%;
}

.linear {
    animation-timing-function: linear;
}

.infinite {
    animation-iteration-count: infinite;
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(359deg);
    }
}
/*pentru tabelele de la create si edit*/
/*.form-control {
    background-color: #cbbfc6;
    color: #4b3943;
    font-weight: bold;
    border: dotted;
}*/

/*pentru paginile de index de la Services*/
/*.card {
    font-weight:600;
    font-family:cursive;
}*/


/*top up button*/
#myBtn {
    
    position: fixed; /* Fixed/sticky position */
    bottom: 50px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    background-color: black; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
  /*  padding: 15px;  */
    border-radius: 50px; /* Rounded corners */
    border-color: black;
    font-size: 20px; /* Increase font size */
}

    #myBtn:hover {
        background-color: #4b3943; /* Add a dark-grey background on hover */
    }


/*Css pentru Gallery*/
/*.photo-gallery {
    color: #cbbfc6;
}

    .photo-gallery p {
        color: #7d8285;
        font-size: 30px;
        font-style: oblique;
    }

.photo-gallery h2 {
    font-weight: bold;
    margin-bottom: 20px;
    padding-top: 20px;
    color: inherit;
}

@media (max-width:767px) {
    .photo-gallery h2 {
        margin-bottom: 25px;
        padding-top: 25px;
        font-size: 24px;
    }
}

.photo-gallery .intro {
    font-size: 16px;
    max-width: 500px;
    margin: 0 auto 40px;
}

    .photo-gallery .intro p {
        margin-bottom: 0;
    }

.photo-gallery .photos {
    padding-bottom: 20px;
}

.photo-gallery .item {
    padding-bottom: 30px;
}*/


/*partea cursor membri de label about*/

/*.timeline-page {
    padding: 10px 0;
    position: relative;
    margin-top: 35px;
}

    .timeline-page::after {
        content: "";
        height: 95%;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0;
        width: 1px;
        background-color: #e8e8e8;
    }

.timeline-item {
    margin-bottom: 50px;
}

.timeline-page .timeline-item .date-label-left {
    text-align: center;
    margin-right: 20px;
    position: relative;
}

    .timeline-page .timeline-item .date-label-left::after,
    .timeline-page .timeline-item .duration-right::after {*/
       /* border: 3px solid rgba(255, 255, 255, 0.8);*/
        /*border-radius: 50%;
        content: "";
        height: 20px;
        position: absolute;
        top: 20px;
        width: 20px;
        z-index: 1;
    }

    .timeline-page .timeline-item .date-label-left::after {
        right: -45px;
    }

.timeline-page .timeline-item .duration-right::after {
    left: -45px;
}

.timeline-page .timeline-item .works-description-right {
    text-align: left;
    margin-left: 15px;
    float: left;
    border-radius: 0;
    padding: 20px 0;
}

.timeline-page .timeline-item .duration-right {
    text-align: center;
    margin-left: 20px;
    position: relative;
}

.timeline-page .timeline-item .works-description-left {
    text-align: right;
    margin-right: 15px;
    float: right;
    border-radius: 0;
    padding: 20px 0;
}

.timeline-page h4,
.works-description-left h4 {
    font-size: 18px;
    margin-top: 0;
    text-transform: capitalize;
}

.timeline-subtitle {
    line-height: 26px;
    color: whitesmoke;
}

.bg-custom, .btn-custom, .timeline-page .timeline-item .date-label-left::after, .timeline-page .timeline-item .duration-right::after, .back-to-top:hover {
    background-color: #f6576e;
}

.member {
    border-radius: 50%;
    width:100px;
    height: 100px;
    border: 2px solid #644c5a;
    display: block;
    margin-left: auto;
    margin-right: auto;
}*/

/*Pagina index de la MyEvents
*/
.row {
    display: flex;
    flex-wrap: wrap;
    
}

.card {
    flex: 1 1 45%; /* 45% width for each card */
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #f5f5f5;

}
.my-label{
    color: #251c21;
    text-decoration:underline;
    font-weight:bold;
}


/*Pentru pagina Corporate Event*/

/*1. Partea chiar de sus*/

.center {
    align-content: center;
    display: flex;
    width: auto;
    justify-content: center;
    height: 100%;
}

.flip-card {
    width:1000px;
    height: 216px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 10px;
    margin-left:2px;
    margin-top:1px;
    
}

.flip-card-front {
    background-size: cover;
    color: white;
    background-color: black;
    opacity: 0.8;
    text-align: center;
    margin-top:10px;
   
}

.flip-card-back {
    color: black;
    background-size: cover;
    transform: rotateY(180deg);
    background-color: #cbbfc6;
}

/*2. a doua parte unde samp pozele
*/
.gallery {
    display: flex;
    flex-wrap: wrap;
}

.image {
    width: 400px;
    height: 300px;
    object-fit: cover;
    margin: 10px;
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 80%;
    max-height: 80%;
}

.close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}
/*3. Ultima parte chiar de jos cu membrii echipei*/
.wrap {
    margin: 50px auto 0 auto;
    width: 100%;
    display: flex;
    align-items: space-around;
    max-width: 1200px;
}

.tile {
    width: 350px;
    height: 350px;
    margin: 5px;
    background-color: #e9e1eb;
    display: inline-block;
    background-size: cover;
    position: relative;
    cursor: pointer;
    transition: all 0.4s ease-out;
    box-shadow: 0px 35px 77px -17px rgba(0,0,0,0.44);
    overflow: hidden;
    color: black;
    font-family: 'Roboto';
    /*height: 300px;*/ /* Set the desired height */
    overflow: auto; /* Enable the scroll bar */
}

/* Stilizarea scrollbar-ului */
.tile::-webkit-scrollbar {
    width: 2px; /* Lățimea scrollbar-ului */
    height:2px;
}

.tile::-webkit-scrollbar-track {
    background: #3e2f38; /* Culoarea fundalului scrollbar-ului */
}

.tile::-webkit-scrollbar-thumb {
    background: #e5dfe2; /* Culoarea mânerului scrollbar-ului */
}

    .tile::-webkit-scrollbar-thumb:hover {
        background: #e5dfe2; /* Culoarea mânerului scrollbar-ului la hover */
    }

    .tile img {
        height: 300px;
        width: 400px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
        transition: all 0.4s ease-out;
    }

    .tile .text {
        /*   z-index:99; */
        position: absolute;
        padding: 30px;
        height: calc(100% - 60px);
    }

    .tile h3 {
        font-weight: bold;
        margin: 0;
        text-shadow: 2px 2px 10px rgba(0,0,0,0.3);
        background-color:#d8cfd4;
        opacity:0.8;
       
    }

    .tile h2 {
        font-weight: 100;
        margin: 20px 0 0 0;
        font-style: italic;
        transform: translateX(200px);
        
    }

    .tile p {
        font-weight: 300;
        margin: 20px 0 0 0;
        line-height: 25px;
        /*   opacity:0; */
        transform: translateX(-200px);
        transition-delay: 0.2s;
        color: #32262d;
    }

.animate-text {
    opacity: 0;
    transition: all 0.6s ease-in-out;

}

.tile:hover {
    /*   background-color:#99aeff; */
    box-shadow: 0px 35px 77px -17px rgba(0,0,0,0.64);
    transform: scale(1.05);
}

    .tile:hover img {
        opacity: 0.2;
    }

    .tile:hover .animate-text {
        transform: translateX(0);
        opacity: 1;
    }


.tile:hover span {
    opacity: 1;
    transform: translateY(0px);
}

.dots span:nth-child(1) {
    transition-delay: 0.05s;
}

.dots span:nth-child(2) {
    transition-delay: 0.1s;
}

.dots span:nth-child(3) {
    transition-delay: 0.15s;
}


@media (max-width: 1000px) {
    .wrap {
        flex-direction: column;
        width: 400px;
    }
}


/*Pentru paginile de detail:
*/



.box {
    background-color: #beafb8;
    padding: 30px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

    .image-container img {
        width: 300px;
        height: 200px; 
        margin-right: 20px; 
    }


/*Ultima parte de label about us*/

h3 {
    font-size: 1.5em;
    font-weight: 700;
}

p {
    font-size: 1em;
    line-height: 1.7;
    font-weight: 300;
    color: var(--text-gray);
}

.description {
    white-space: wrap;
    color: #f2eff0;
    height: 100px;
    overflow-y: auto;
}
    .description::-webkit-scrollbar {
        width: 2px; /* Lățimea scrollbar-ului */
        height: 2px;
    }

    .description::-webkit-scrollbar-track {
        background: #3e2f38; /* Culoarea fundalului scrollbar-ului */
    }

    .description::-webkit-scrollbar-thumb {
        background: #e5dfe2; /* Culoarea mânerului scrollbar-ului */
    }

        .description::-webkit-scrollbar-thumb:hover {
            background: #e5dfe2; /* Culoarea mânerului scrollbar-ului la hover */
        }

a {
    text-decoration: none;
    color: inherit;
}

.wrap {
    display: flex;
    justify: space-between;
    align-items: stretch;
    width:auto;
    /*width: 100%;*/
    gap: 24px;
    padding: 24px;
    flex-wrap: wrap;
}

.box {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    position: relative;
    padding: 15px;
/*    background: #32262d;
*/    width:auto;
   
    
}

.box-top {
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 12px;
    margin-bottom: 36px;
}

.box-image {
    width: 100%;
    height: 360px;
    object-fit: cover;
    object-position: 50% 20%;
}

.title-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.box-title {
    border-left: 3px solid var(--purple);
    padding-left: 12px;
    color: #4b3943;
    font-weight:bold;
}

.user-follow-info {
    color: hsl(0, 0%, 60%);
    color: #e5dfe2;
    text-decoration:underline;
}



  
.fill-one {
    background: var(--light-bg);
}

.fill-two {
    background: var(--pink);
}

/* RESPONSIVE QUERIES */

@media (min-width: 320px) {
    .title-flex {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: start;
    }

    .user-follow-info {
        margin-top: 6px;
    }
}

@media (min-width: 460px) {
    .title-flex {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: start;
    }

    .user-follow-info {
        margin-top: 6px;
    }
}

@media (min-width: 640px) {
    .box {
        flex-basis: calc(50% - 12px);
    }

    .title-flex {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: start;
    }

    .user-follow-info {
        margin-top: 6px;
    }
}

@media (min-width: 840px) {
    .title-flex {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: start;
    }

    .user-follow-info {
        margin-top: 6px;
    }
}

@media (min-width: 1024px) {
    .box {
        flex-basis: calc(33.3% - 16px);
    }

    .title-flex {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: start;
    }

    .user-follow-info {
        margin-top: 6px;
    }
}

@media (min-width: 1100px) {
    .box {
        flex-basis: calc(25% - 18px);
    }
}
